IMAGE_NAME=registry.cn-shenzhen.aliyuncs.com/jiayi/deploy-board
TAG=1.0.0.dev0

SERVER_PORT=8888

PYTHONPATH=/opt/deploy-board/
SECRET_KEY=huang
LOG_DIR=/tmp/
TELETRAAN_SERVICE_URL=http://deploy-service:8080
TELETRAAN_SERVICE_VERSI=v1
DASHBOARD_URL_ENDPOINT_FORMAT=
CMDB_API_HOST=
CMDB_INSTANCE_URL=
SERVICE_RATELIMIT_CONFIG_URL=
STATSBOARD_API_FORMAT=
RATELIMIT_ENABLED_METRIC_FORMAT=
ENABLING_SERVICE_RATELIMIT_URL=
KAFKA_MSGS_DELIVERED_METRIC=
